version: "3.9"

services:
  
  identity.api:
    image: ${DOCKER_REGISTRY-}identity.api
    build:
      context: ../
      dockerfile: src/services/Identity/Identity.Api/Dockerfile
      
  rabbitmq:
    image: "rabbitmq:3-management"
    
  redis:
    image: "redis:alpine"
    
  postgres:
    image: "postgres"